.block {
    margin-top: 20px;

    &-title {
        position: relative;

        &_center {
            text-align: center;
        }

        &_left {
            text-align: left;
        }


        &__heading {
            font-weight: normal;
            font-family: 'PT Sans', serif;
            font-size: 1.46rem;
            background-color: @white;
            display: inline-block;
            padding-left: 0;
            padding-right: 8px;
            margin-top: 0;
            margin-bottom: 0;

            &_videos {
                font-weight: bold;
                color: @violet;
                font-size: 1.1rem;
                margin-top: 21px;
                margin-bottom: 4px;
                padding-left: 8px;
                }
            }

        &__line {
            position: absolute;
            border-bottom: 2px solid @default-text;
            top: 24px;
            width: 100%;
            z-index:  -10;

            &_videos {
                top: 31px;
            }

            &_red {
                border-bottom-color: @red;
                }
            }
        }

    }

