html {
    overflow-y: scroll;
    min-height: 100%;
    }

body {
    font-size: 87.5%;
    color: @default-text;
    }

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
        }
    }

small {
    color: #d7d8d9;
}

.g-clearfix {

    &::before,
    &::after {
        content: "";
        display: table;
        }

    &::after {
        clear: both;
        }
    }

