.l-container {}

.l-wrapper {
	width: @wrapper-width;
	margin: auto;
	}

.l-header {}

.content {
	margin: 50px 0;
	}

.l-main {
	float: left;
	width: 620px;
	}

.l-main-left {
	float: left;
	width: 380px;
	padding-top: 5px;
}

.l-main-right {
	width: 220px;
	float: right;
	padding-top: 12px;
}

.l-sidebar {
	float: right;
	width: 300px;
	}

.l-footer {}