.videos {

    &__list {
        .list-reset();


    }

    &__item {

        margin: 6px 0;

        &:hover .videos__title  {
            color: @default-link;
            cursor: pointer;
        }

        &:hover {
            cursor: pointer;
        }

    }

    &__link {

    }

    &__figure {
        float: left;
        position: relative;
    }

    &__title {
        float: right;
        margin: 0 10px;
        text-align: left;
        width: 140px;
        font-weight: bold;
        font-size: 0.8rem;
        color: @default-text;

    }

    &__video-icon {
        position: absolute;
        left: 6px;
        bottom: 8px;
    }
}


@media only screen and (max-width: 940px) {
    .videos {
        &__item {
            width: @sidebar-width;
            display: inline-block;
        }

    }
}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 640px) {

}

@media only screen and (max-width: 480px) {

}