.news {
    padding-top: 12px;
    padding-bottom: 7px;

    &__title {
        margin-bottom: 0;
    }

    &__list {
        .list-reset;
        margin-top: -5px;
    }

    &__item {
        margin: 7px 0 7px 5px;
        position: relative;

        &::before {
            content: '';
            display: inline-block;
            width: 3px;
            height: 3px;
            background: @default-text;
            border-radius: 50%;
            position: absolute;
            top: 9px;
            left: -5px;
        }

        &_first-news {
            margin-top: 14px;
            margin-left: 0px;
            margin-bottom: -9px;
        }

        &_first-news::before {
            width: 0;
            height: 0;
        }
    }

    &__link {
        color: @default-text;
        font-size: 0.85rem;

        &:hover {
            color: @default-link;
        }

        &_first-news {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }

    &__figure {
        display: inline-block;
        flex-basis: 100px;
    }

    &__figcaption {
        display: inline-block;
        float: right;
        width: 70%;
        min-width: 100px;
        flex-basis: 275px;
        margin: 0;
        font-weight: bold;
        letter-spacing: -0.045rem;
    }
}