// Path

@image-path: '../i/';

// Colors

@white: #fff;
@black: #000;

@red: #c70000;

@gray-light: #f7f9fa;
@gray-medium: #d7d8d9;

@default-text: #333;
@header-text-color: @red;

@default-link: #3d76cc;

@violet: #6a0099;

// Dimensions

@wrapper-width: 940px;

// Blocks

// Hot Themes

@hot-themes-title-background: #333;


@carousel-spinner-size: 14px;

