.main-news {

    &__list {
        .list-reset;
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        }

    &__item {
        width: 140px;
        }

    &__link {
        text-decoration: none;
        color: @default-text;
    }

    &__title {
        margin: 0;
        font-size: 0.85rem;
    }

    }

