.hot-themes {
    background: @gray-medium;

    &__title {
        display: inline-block;
        float: left;
        padding: 6px 16px;
        background: @hot-themes-title-background;
        color: @white;
        }

    &__list {
        .list-reset();
        font-size: 1.28rem;
        }

    &__item {
        padding: 6px 16px;
        display: inline-block;
        }

    &__link {
        color: @default-text;
        }
    }