.carousel {
    position: relative;
    border-bottom: 5px solid @red;

    &__image-wrapper {
            float: left;
        margin-right: 20px;
        }

    &__article {
        position: relative;
        padding: 0 20px 50px;
        }

    &__title {
        color: @header-text-color;
        font-size: 1.75rem;
        font-family: 'PT Serif', serif;
        font-weight: normal;
        margin-top: 8px;
        margin-bottom: 10px;
        line-height: 36px;
        }

    &__text {
        margin-top: 10px;
        font-size: 0.82rem;
        width: 97%;
        max-height: 80px;
        max-height: 80px;
        overflow: hidden;
        max-width: 200px;
        }

    &__control {
        position: absolute;
        bottom: 4px;
        right: 13px;
        width: 110px;
        height: 32px;
        font-size: 1.1rem;
        }

    &__button {
        position: relative;
        width: 12px;
        height: 24px;

        border: 0;
        padding: 0;
        background: transparent;

        &::before,
        &::after {
            content: '';
            position: absolute;
            border-bottom: 4px solid @red;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            height: 0;
            width: 10px;
            }

        &::-moz-focus-inner {
            margin: 0;
            padding: 0;
            }

        &_prev {
            top: -19px;
            left: 5px;
            transform: rotate(90deg);

            &::before {
                transform: rotate(-45deg);
                left: 16px;
                }

            &::after {
                transform: rotate(45deg);
                }

            }

        &_next {
            top: -1.5px;
            left: 81px;
            transform: rotate(270deg);
            &::before {
                transform: rotate(45deg);
                left: -4px;
                }

            &::after {
                transform: rotate(-45deg);
                }
            }
        }
    &__button-container {
        position: absolute;
        top: 0;
        }

    &__spiner {
        right: 17px;
        top: 3px;
        position: absolute;
        }

    &__counter {

        text-align: center;
        display: inline-block;
        position: absolute;
        left: 24px;
    }

    &__counter-item {
            &_current {
            }
            &_static {
            }
        }
    }


@media only screen and (max-width: 940px) {

}
@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 640px) {
    .carousel {
        text-align: center;

        &__image-wrapper {
            float: none;
        }

        &__text {
            max-width: 100%;
        }

    }
}


@media only screen and (max-width: 480px) {

}


