// Path

@image-path: '../i/';

// Colors

@white: #fff;
@black: #000;

@red: #c70000;

@gray-light: #f7f9fa;
@gray-medium: #d7d8d9;

@detault-text: #333;

@default-link: #3d76cc;

// Carousel Blcok

@carousel-background: #f7f9fa;

//Video Block

@video-border-color: #333;

//news-feed

@news-feed-source-color: #bfbfc0;